*midnightblue.txt*	For Vim 9.1 and Neovim 0.9	Last change: 2024 May 16


		  MidnightBlue (v1.2) color scheme    by damjan.9000@gmail.com

MidnightBlue (v1.2), A colorful scheme with a dark midnightblue background

==============================================================================
Color scheme options					midnightblue-options*

						*g:midnightblue_transp_bg*
Set to 1 if you want a transparent background. Takes effect only in the
terminal.
>
	let g:midnightblue_transp_bg = 1
<
In Neovim init.lua you can use:
>
	vim.g.midnightblue_transp_bg = 1
<

 vim:tw=78:ts=8:noet:ft=help:norl:

