; vim: ft=colortemplate fdm=marker cc=9,22,25,40,58 et ts=2 sw=2

; Information
Full name:     MidnightBlue (v1.0)
Short name:    midnightblue
Description:   A colorful scheme with a dark midnightblue background

; Common Information
Include: midnight_head.colortemplate

; theme colors

; Color name            GUI                   Base256   Base16 (optional)
; background alternatives
;Color: x_darkblue      #00008B               ~         DarkBlue
;Color: x_navy          #000080               ~         DarkBlue
;Color: x_midnightblue  #191970               ~         DarkBlue
;Color: d_midnightblue  #101035               ~         DarkBlue  ; darker midnightblue

; main background
; if rgb colors are not available, the ctermbg 17 (darkblue) would be the
; closest to d_midnightblue in color, however it is too bright. Instead
; we'll use dark grey 234 which has about the same brightness as d_midnightblue
Color:  bg_main         #101035               234       Black        ; Normal:bg

; bg0: darker background
Color:  bg0             #0a0a2a               233       Black        ; ColorColumn

; bg1: brighter and colorful (more saturated) background
Color:  bg1             #101040               ~         DarkBlue     ; NormalFloat

; bg2+: brighter but muted (less saturated) background
Color:  bg2             #181838               235       DarkGrey     ; SignColumn:bg LineNr:bg CursorLine:bg
Color:  bg3             #202040               236       DarkGrey     ; CursorLineNr:bg StatusLineNC:bg
Color:  bg4             #303050               237       DarkGrey     ;
Color:  bg5             #404060               ~         LightGrey    ; SignColumn:fg LineNr:fg StatusLine:bg Visual

; Common theme colors
Include: midnight_tail.colortemplate
