; vim: ft=colortemplate fdm=marker noet ts=8 tw=78

documentation
*@shortname.txt*	For Vim @vimversion and Neovim 0.9	Last change: @date


		  @fullname color scheme    by @author

@fullname, A colorful scheme with a dark midnightblue background

==============================================================================
Color scheme options					@shortname-options*

						*g:@optionprefix_transp_bg*
Set to 1 if you want a transparent background. Takes effect only in the
terminal.
>
	let g:@optionprefix_transp_bg = 1
<
In Neovim init.lua you can use:
>
	vim.g.@optionprefix_transp_bg = 1
<

 vim:tw=78:ts=8:noet:ft=help:norl:

enddocumentation

