; vim: ft=colortemplate fdm=marker cc=9,22,25,40,58 et ts=2 sw=2

; Information
Full name:     MidnightBlue (v1.0)
Short name:    midnightblue
Description:   A colorful scheme with a dark midnightblue background

; Common Information
Include: midnight_head.colortemplate

; theme colors

; Color name            GUI                   Base256   Base16 (optional)
; background alternatives
;Color: x_darkblue      #00008B               ~         DarkBlue
;Color: x_navy          #000080               ~         DarkBlue
;Color: x_midnightblue  #191970               ~         DarkBlue

; main background
; If rgb colors are not available, use grayscale cterm colors.
; The automatic cterm color approximations are too bright for background colors.
Color:  bg_main         #081035               234       Black        ; Normal:bg

; bg0: darker background
Color:  bg0             #080a2a               233       Black        ; ColorColumn

; bg1: brighter and colorful (more saturated) background
Color:  bg1             #081040               ~         DarkBlue     ; NormalFloat

; bg2+: brighter but muted (less saturated) background
Color:  bg2             #101838               235       DarkGrey     ; SignColumn:bg LineNr:bg CursorLine:bg
Color:  bg3             #182040               236       DarkGrey     ; CursorLineNr:bg StatusLineNC:bg
Color:  bg4             #283050               237       DarkGrey     ;
Color:  bg5             #384060               ~         LightGrey    ; SignColumn:fg LineNr:fg StatusLine:bg Visual

; Common theme colors
Include: midnight_tail.colortemplate
