; vim: ft=colortemplate fdm=marker cc=9,22,25,40,58 et ts=2 sw=2

; Information {{{
; Mandatory
Full name:     Midnight Blue
Short name:    midnightblue
Author:        damjan.9000@gmail.com
; Optional
Maintainer:    damjan.9000@gmail.com
Website:       https://github.com/dam9000/colorscheme-midnightblue
Description:   A colorful scheme with a dark midnight blue background
License:       Public domain (Unlicense)
; Prefix for options: short name is used if this key is not present:
Option Prefix: midnightblue
; }}}

; Documentation {{{
Include: midnightblue_help.colortemplate
; }}}

Background: dark

; Color palette {{{
; Color name         GUI                     Base256     Base16 (optional)

; standard colors
Color: black         #000000                   ~         Black
Color: darkred       #800000                   ~         DarkRed
Color: darkgreen     #006400                   ~         DarkGreen
Color: darkyellow    #808000                   ~         DarkYellow
Color: darkblue      #000080                   ~         DarkBlue
Color: purple        #800080                   ~         DarkMagenta
Color: darkcyan      #008080                   ~         DarkCyan
Color: silver        #c0c0c0                   ~         LightGrey
Color: grey          #808080                   ~         Grey
Color: red           #ff0000                   ~         Red
Color: green         #008000                   ~         Green
Color: yellow        #ffff00                   ~         Yellow
Color: blue          #0000ff                   ~         Blue
Color: magenta       #ff00ff                   ~         Magenta
Color: cyan          #00ffff                   ~         Cyan
Color: white         #eeeeee                   ~         White

; extras:
Color: brightwhite   #ffffff                   ~         White
Color: brightyellow  #ffff64                   ~         LightYellow


; theme colors

; Color name            GUI                   Base256   Base16 (optional)
; background alternatives
;Color: x_darkblue      #00008B               ~         DarkBlue
;Color: x_navy          #000080               ~         DarkBlue
;Color: x_midnightblue  #191970               ~         DarkBlue
;Color: d_midnightblue  #0b0b35               ~         DarkBlue  ; darker midnightblue

; main background
Color:  bg_main         #0b0b35               17        DarkBlue

; bg0: darker background
Color:  bg0             #0a0a2a               ~         Black

; bg1: brighter and colorful (more saturated) background
Color:  bg1             #101050               ~         DarkBlue

; bg2+: brighter but muted (less saturated) background
Color:  bg2             #151530               234       DarkGrey
Color:  bg3             #202040               235       DarkGrey
Color:  bg4             #303050               236       DarkGrey
Color:  bg5             #404060               ~         LightGrey

; x11 rgb color names
Color:  grey25          #404040               ~         Grey
Color:  grey32          #525252               ~         Grey
Color:  grey38          #616161               ~         Grey
Color:  grey44          #707070               ~         Grey
Color:  slategray3      #9FB6CD               ~         LightBlue    ; Comment
Color:  deepskyblue     #00BFFF               ~         LightBlue    ; Function
Color:  mediumpurple1   #AB82FF               ~         DarkMagenta  ; Constant
Color:  violet          #EE82EE               ~         LightMagenta ; PreProc
Color:  orange          #FFA500               ~         DarkYellow   ; Special
Color:  lawngreen       #7CFC00               ~         LightGreen   ; Type
Color:  paleturquoise   #AFEEEE               ~         LightCyan
Color:  skyblue         #87CEEB               ~         LightBlue
;Color: steelblue       #4682B4               ~         LightBlue
;Color: skyblue4        #4A708B               ~         LightBlue
;Color: steelblue4      #36648B               ~         LightBlue

; diff change background colors
Color:  diffadd         #104020               ~         DarkGreen
Color:  diffchange      #204070               ~         DarkCyan
Color:  diffdelete      #601020               ~         DarkRed

; }}}
; Terminal colors {{{

Term colors: black darkred darkgreen darkyellow darkblue purple  darkcyan silver
Term colors: grey  red     green     yellow     blue     magenta cyan     white

; }}}

; Common linked groups {{{
Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
CurSearch         -> IncSearch
CursorLineFold    -> FoldColumn
CursorLineSign    -> CursorLineNr
Debug             -> Special
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
MessageWindow     -> WarningMsg
Number            -> Constant
Operator          -> Statement
PmenuKind         -> Pmenu
PmenuKindSel      -> PmenuSel
PmenuExtra        -> Pmenu
PmenuExtraSel     -> PmenuSel
PopupNotification -> WarningMsg
PopupSelected     -> PmenuSel
PreCondit         -> PreProc
QuickFixLine      -> Search
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
; See `:help lCursor`
lCursor           -> Cursor
; See `:help CursorIM`
CursorIM          -> Cursor

; }}}

; Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal           white             none
    Terminal         white             none
    EndOfBuffer      blue              none
#else
    Normal           white             bg_main
    Terminal         white             bg_main
    EndOfBuffer      blue              bg_main
#endif

; Group              Foreground        Background        Attributes
ColorColumn          none              bg0
Conceal              none              none
Cursor               black             yellow
CursorColumn      -> CursorLine
CursorLine           none              bg3
CursorLineNr         silver            bg3
LineNr               bg5               bg2
SignColumn           bg5               bg2
DiffAdd              white             diffadd
DiffChange           white             diffchange
DiffDelete           white             diffdelete
DiffText             white             bg_main           bold,reverse
Directory            white             bg_main
ErrorMsg             white             darkred
FoldColumn           white             bg_main
Folded               white             bg_main           italic
IncSearch            black             cyan
MatchParen           none              none              underline s=yellow
ModeMsg              white             bg_main
MoreMsg              orange            bg_main
; NonText: used by set warp and showbreak
NonText              green             bg3
Pmenu                white             blue                      ; Popup menu
PmenuSel             white             black             reverse ; Pmenu Selection
PmenuSbar            black             grey                      ; Pmenu Scrollbar
PmenuThumb           white             silver                    ; Pmenu Thumb of the Scrollbar
Question             orange            bg_main
Search               white             blue
SpecialKey           white             bg_main
SpellBad             none              none              undercurl s=red
SpellCap             none              none              undercurl s=magenta
SpellLocal           none              none              undercurl s=yellow
SpellRare            none              none              undercurl s=cyan
StatusLine           black             silver
StatusLineNC         black             grey
TabLineFill          black             grey32
TabLine              black             grey38
TabLineSel           black             grey
; Title is used in :help titles, :set all title, tab number of open windows
Title                deepskyblue       none
VertSplit            black             grey
Visual               none              bg5
VisualNOS            none              bg4
WarningMsg           violet            bg_main
WildMenu             white             bg_main
; Other conventional group names (see `:help group-name`)
Whitespace           darkred           none
Comment              slategray3        none              italic
Constant             mediumpurple1     none
Error                white             red               bold ;reverse
Function             deepskyblue       none
Identifier           white             none
Ignore               white             none
PreProc              violet            none
Special              orange            none
Statement            brightyellow      none
Todo                 black             cyan
Type                 lawngreen         none
Underlined           none              none              underline
; See `:help window-toolbar`
ToolbarLine          none              bg5
ToolbarButton        black             deepskyblue       bold
; }}}

; Additional highlight groups {{{
; Add additional highlight groups here if you want

makeIdent         -> Property

; Floating windows: used by completion preview, WhichKey,
; NeoTree file preview, rename and other dialogs
NormalFloat          white             bg1
FloatTitle           deepskyblue       black
FloatBorder          deepskyblue       bg_main

; LSP, Treesitter groups
; use ifdefs for Neovim:
; vim does not support @ in group name and prints an error:
; Error detected ... W18: Invalid character in group name
#if has("nvim")
  @punctuation       white             none
  @property          paleturquoise     none
  @field             -> @property
  @lsp.type.property -> @property
  @type.qualifier    -> Keyword
  @variable.builtin  -> Special
  @lsp.typemod.variable.defaultLibrary -> Special
#endif

; }}}

GitGutterAdd         lawngreen         bg2
GitGutterChange      skyblue           bg2
GitGutterDelete      red               bg2
GitSignsAdd          lawngreen         bg2
GitSignsChange       skyblue           bg2
GitSignsDelete       red               bg2

; B/W variant {{{
Include: _bw.colortemplate
; }}}
