; vim: ft=colortemplate fdm=marker cc=9,22,25,40,58 et ts=2 sw=2

; Color palette {{{
; Color name            GUI                  Base256    Base16 (optional)

; standard colors
Color:  black           #000000               ~         Black
Color:  darkred         #800000               ~         DarkRed
Color:  darkgreen       #006400               ~         DarkGreen
Color:  darkyellow      #808000               ~         DarkYellow
Color:  darkblue        #000080               ~         DarkBlue
Color:  purple          #800080               ~         DarkMagenta
Color:  darkcyan        #008080               ~         DarkCyan
Color:  silver          #c0c0c0               ~         LightGrey
Color:  grey            #808080               ~         Grey
Color:  red             #ff0000               ~         Red
Color:  green           #008000               ~         Green
Color:  yellow          #ffff00               ~         Yellow
Color:  blue            #0000ff               ~         Blue
Color:  magenta         #ff00ff               ~         Magenta
Color:  cyan            #00ffff               ~         Cyan
Color:  white           #eeeeee               ~         White

; extras:
Color:  brightwhite     #ffffff               ~         White
Color:  brightyellow    #ffff64               ~         LightYellow

; x11 rgb color names
Color:  grey25          #404040               ~         Grey
Color:  grey32          #525252               ~         Grey
Color:  grey38          #616161               ~         Grey
Color:  grey44          #707070               ~         Grey
Color:  grey54          #8A8A8A               245       Grey  ; Comment
;Color: slategray       #708090               245       Grey  ; closest cterm:67, but 245 is better
;Color: slategray4      #6C7B8B               ~         Grey
;Color: lightslategray  #778899               ~         Grey
;Color: slategray3      #9FB6CD               ~         LightBlue
Color:  deepskyblue     #00BFFF               39        LightBlue    ; Title FloatTitle IncSearch
Color:  dodgerblue      #1E90FF               ~         LightBlue    ; Function
;Color: royalblue       #4169E1               ~         LightBlue
;Color: cornflowerblue  #6495ED               ~         LightBlue
;Color: lightsteelblue  #B0C4DE               ~         LightBlue
;Color: mediumpurple1   #AB82FF               ~         DarkMagenta
Color:  mediumpurple2   #9F79EE               ~         DarkMagenta  ; Constant
Color:  violet          #EE82EE               ~         LightMagenta ; PreProc
;Color: hotpink         #FF69B4               ~         LightMagenta
;Color: palevioletred   #DB7093               ~         LightMagenta
;Color: firebrick       #B22222               ~         Red
;Color: salmon          #FA8072               ~         LightMagenta
;Color: lightsalmon     #FFA07A               ~         LightMagenta
Color:  lightpink2      #EEA2AD               ~         LightMagenta ; mode:replace
;Color: pink            #FFC0CB               ~         LightMagenta
;Color: darkorange      #FF8C00               ~         DarkYellow
Color:  orange          #FFA500               ~         DarkYellow   ; Special
;Color: sandybrown      #F4A460               ~         DarkYellow
Color:  burlywood       #DEB887               ~         DarkYellow   ; mode:command
;Color: goldenrod       #DAA520               ~         DarkYellow
;Color: gold            #FFD700               ~         DarkYellow
;Color: lawngreen       #7CFC00               ~         LightGreen
Color:  limegreen       #32CD32               ~         LightGreen   ; Type, GitSignsAdd
Color:  aquamarine3     #66CDAA               ~         DarkCyan     ; String
;Color: seagreen3       #43CD80               ~         DarkCyan
;Color: mediumseagreen  #3CB371               ~         DarkCyan
;Color: seagreen        #2E8B57               ~         DarkCyan
;Color: teal            #008080               ~         DarkCyan
;Color: paleturquoise   #AFEEEE               ~         LightCyan
Color:  cadetblue2      #8EE5EE               ~         LightCyan    ; Property
Color:  skyblue         #87CEEB               ~         LightBlue
;Color: steelblue       #4682B4               ~         LightBlue
;Color: skyblue4        #4A708B               ~         LightBlue
;Color: steelblue4      #36648B               ~         LightBlue

; diff change background colors
Color:  diffadd         #104020               ~         DarkGreen
Color:  diffchange      #204070               ~         DarkCyan
Color:  diffdelete      #601020               ~         DarkRed

; }}}
; Terminal colors {{{

Term colors: black darkred darkgreen darkyellow darkblue purple  darkcyan silver
Term colors: grey  red     green     yellow     blue     magenta cyan     white

; }}}

; Common linked groups {{{
Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
CurSearch         -> IncSearch
CursorLineFold    -> FoldColumn
CursorLineSign    -> CursorLineNr
Debug             -> Special
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
MessageWindow     -> WarningMsg
Number            -> Constant
Operator          -> Statement
PmenuKind         -> Pmenu
PmenuKindSel      -> PmenuSel
PmenuExtra        -> Pmenu
PmenuExtraSel     -> PmenuSel
PopupNotification -> WarningMsg
PopupSelected     -> PmenuSel
PreCondit         -> PreProc
QuickFixLine      -> Search
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
StorageClass      -> Type
Structure         -> Type
Tag               -> Special
Typedef           -> Type
; See `:help lCursor`
lCursor           -> Cursor
; See `:help CursorIM`
CursorIM          -> Cursor

; }}}

; Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal           white             none
    Terminal         white             none
    EndOfBuffer      blue              none
#else
    Normal           white             bg_main
    Terminal         white             bg_main
    EndOfBuffer      blue              bg_main
#endif

; Group              Foreground        Background        Attributes
ColorColumn          none              bg0
Conceal              none              none
Cursor               black             yellow
CursorColumn      -> CursorLine
CursorLine           none              bg2
CursorLineNr         silver            bg3
LineNr               bg5               bg2
SignColumn           bg5               bg2
DiffAdd              white             diffadd
DiffChange           white             diffchange
DiffDelete           white             diffdelete
DiffText             white             bg_main           bold,reverse
Directory            white             none
ErrorMsg             white             darkred
FoldColumn           white             bg_main
Folded               white             bg_main           italic
IncSearch            black             deepskyblue
MatchParen           none              none              underline s=yellow
ModeMsg              white             bg_main
MoreMsg              orange            bg_main
; NonText: used by showbreak
; link to NonText: GitSignsCurrentLineBlame, some of Telescope*
; use same color as Comment (but without italic)
NonText              grey54            none
Pmenu                white             blue                      ; Popup menu
PmenuSel             white             black             reverse ; Pmenu Selection
PmenuSbar            black             grey                      ; Pmenu Scrollbar
PmenuThumb           white             silver                    ; Pmenu Thumb of the Scrollbar
Question             orange            bg_main
Search               white             blue
SpecialKey           white             bg_main
SpellBad             none              none              undercurl s=red
SpellCap             none              none              undercurl s=magenta
SpellLocal           none              none              undercurl s=yellow
SpellRare            none              none              undercurl s=cyan
StatusLine           white             bg5
StatusLineNC         bg5               bg3
TabLineFill          black             grey32
TabLine              black             grey38
TabLineSel           black             grey
; Title is used in :help titles, :set all title, tab number of open windows
Title                deepskyblue       none
VertSplit            silver            bg2
Visual               none              bg5
VisualNOS            none              bg4
WarningMsg           violet            bg_main
WildMenu             white             bg_main
; Other conventional group names (see `:help group-name`)
Whitespace           darkred           none
Comment              grey54            none              italic
Constant             mediumpurple2     none
Error                white             red               bold ;reverse
Function             dodgerblue        none
Identifier           white             none
Ignore               white             none
PreProc              violet            none
Special              orange            none
Statement            brightyellow      none
Property             cadetblue2        none
String               aquamarine3       none
Todo                 black             cyan
Type                 limegreen         none
Underlined           none              none              underline
; See `:help window-toolbar`
ToolbarLine          none              bg5
ToolbarButton        black             deepskyblue       bold
; }}}

; Additional highlight groups {{{
; Add additional highlight groups here if you want

makeIdent         -> Property

; Floating windows: used by completion preview, WhichKey,
; NeoTree file preview, rename and other dialogs
NormalFloat          white             bg1
FloatTitle           deepskyblue       black
FloatBorder          deepskyblue       bg_main

; LSP, Treesitter groups
; use ifdefs for Neovim:
; vim does not support @ in group name and prints an error:
; Error detected ... W18: Invalid character in group name
#if has("nvim")
  @punctuation       white             none
  @property          -> Property
  @field             -> Property
  @lsp.type.property -> Property
  @type.qualifier    -> Keyword
  @variable.builtin  -> Special
  @punctuation.special -> Special
  @lsp.typemod.variable.defaultLibrary -> Special
#endif

; Ibl = Indent Blankline plugin
IblIndent            bg3               none              ; vertical lines
IblScope             bg4               none              ; current scope, vert+horiz
;IblWhitespace

GitGutterAdd         limegreen         bg2
GitGutterChange      skyblue           bg2
GitGutterDelete      red               bg2
GitSignsAdd          limegreen         bg2
GitSignsChange       skyblue           bg2
GitSignsDelete       red               bg2

; NeoTreeCursorLine by default links to CursorLine
; make it more prominent
NeoTreeCursorLine    none              bg3
; NeoTreeGit* by default links to GitGutter*
; make the background transparent
NeoTreeGitAdded      limegreen         none
NeoTreeGitModified   skyblue           none
NeoTreeGitDeleted    red               none

; Telescope
TelescopeNormal             white      bg1
TelescopeResultsDiffAdd     limegreen  none
TelescopeResultsDiffChange  skyblue    none
TelescopeResultsDiffDelete  red        none

; }}}

; B/W variant {{{
Include: _bw.colortemplate
; }}}
