; vim: ft=colortemplate fdm=marker cc=9,22,25,40,58 et ts=2 sw=2

; Information {{{
; Mandatory
Full name:     Midnight Blue
Short name:    midnightblue
Author:        damjan.9000@gmail.com
; Optional
Maintainer:    damjan.9000@gmail.com
Website:       https://github.com/dam9000/colorscheme-midnightblue
Description:   A colorful scheme with a dark midnight blue background
License:       Public domain (Unlicense)
; Prefix for options: short name is used if this key is not present:
Option Prefix: midnightblue
; }}}

; Documentation {{{
Include: midnightblue_help.colortemplate
; }}}

Background: dark

; Color palette {{{
; Color name         GUI                     Base256     Base16 (optional)

; standard colors
Color: black         #000000                   ~         Black
Color: darkred       #800000                   ~         DarkRed
Color: darkgreen     #006400                   ~         DarkGreen
Color: darkyellow    #808000                   ~         DarkYellow
Color: darkblue      #000080                   ~         DarkBlue
Color: purple        #800080                   ~         DarkMagenta
Color: darkcyan      #008080                   ~         DarkCyan
Color: silver        #c0c0c0                   ~         LightGrey
Color: grey          #808080                   ~         Grey
Color: red           #ff0000                   ~         Red
Color: green         #008000                   ~         Green
Color: yellow        #ffff00                   ~         Yellow
Color: blue          #0000ff                   ~         Blue
Color: magenta       #ff00ff                   ~         Magenta
Color: cyan          #00ffff                   ~         Cyan
Color: white         #eeeeee                   ~         White

; extras:
Color: brightwhite   #ffffff                   ~         White


; theme colors

; Color name            GUI                   Base256   Base16 (optional)
; background alternatives
;Color: x_darkblue      #00008B               ~         DarkBlue
;Color: x_navy          #000080               ~         DarkBlue
;Color: x_midnightblue  #191970               ~         DarkBlue
;Color: d_midnightblue  #0b0b35               ~         DarkBlue  ; darker midnightblue

; main background
Color:  bg_main         #0b0b35               17        DarkBlue

; bg0: darker background
Color:  bg0             #0a0a2a               ~         Black

; bg1: brighter and colorful (more saturated) background
Color:  bg1             #101050               ~         DarkBlue

; bg2+: brighter but muted (less saturated) background
Color:  bg2             #151530               234       DarkGrey
Color:  bg3             #202040               235       DarkGrey
Color:  bg4             #303050               236       DarkGrey
Color:  bg5             #404060               ~         LightGrey


; }}}
; Terminal colors {{{

Term colors: black darkred darkgreen darkyellow darkblue purple  darkcyan silver
Term colors: grey  red     green     yellow     blue     magenta cyan     white

; }}}

; Common linked groups {{{
Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
CurSearch         -> IncSearch
CursorLineFold    -> FoldColumn
CursorLineSign    -> CursorLineNr
Debug             -> Special
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
MessageWindow     -> WarningMsg
Number            -> Constant
Operator          -> Statement
PmenuKind         -> Pmenu
PmenuKindSel      -> PmenuSel
PmenuExtra        -> Pmenu
PmenuExtraSel     -> PmenuSel
PopupNotification -> WarningMsg
PopupSelected     -> PmenuSel
PreCondit         -> PreProc
QuickFixLine      -> Search
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
; See `:help lCursor`
lCursor           -> Cursor
; See `:help CursorIM`
CursorIM          -> Cursor

; }}}

; Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal           white             none
    Terminal         white             none
#else
    Normal           white             bg_main
    Terminal         white             bg_main
#endif

; Group              Foreground        Background        Attributes
ColorColumn          none              bg0
Conceal              none              none
Cursor               black             yellow
CursorColumn      -> CursorLine
CursorLine           none              bg3
CursorLineNr         silver            bg3
LineNr               bg5               bg2
SignColumn           bg5               bg2
DiffAdd              white             bg_main           reverse
DiffChange           white             bg_main           reverse
DiffDelete           white             bg_main           reverse
DiffText             white             bg_main           bold,reverse
Directory            white             bg_main
EndOfBuffer          white             bg_main
ErrorMsg             white             bg_main           reverse
FoldColumn           white             bg_main
Folded               white             bg_main           italic
IncSearch            black             cyan
MatchParen           white             bg_main
ModeMsg              white             bg_main
MoreMsg              white             bg_main
NonText              white             bg_main
Pmenu                white             bg_main
PmenuSbar            white             bg_main
PmenuSel             white             bg_main           reverse
PmenuThumb           white             bg_main
Question             white             bg_main
Search               white             blue
SpecialKey           white             bg_main
SpellBad             white             bg_main           s=red
SpellCap             white             bg_main           s=blue
SpellLocal           white             bg_main           s=magenta
SpellRare            white             bg_main           s=cyan reverse
StatusLine           black             silver
StatusLineNC         black             grey
TabLine              white             bg_main
TabLineFill          white             bg_main
TabLineSel           white             bg_main
Title                white             bg_main
VertSplit            black             grey
Visual               none              bg5
VisualNOS            none              bg4
WarningMsg           white             bg_main
WildMenu             white             bg_main
; Other conventional group names (see `:help group-name`)
Comment              white             none              italic
Constant             white             none
Error                white             bg_main           reverse
Identifier           white             none
Ignore               white             none
PreProc              white             none
Special              white             none
Statement            white             none
Todo                 white             none
Type                 white             none
Underlined           white             none
; See `:help window-toolbar`
ToolbarLine          none              bg_main
ToolbarButton        white             bg_main           bold
; }}}

; Additional highlight groups {{{
; Add additional highlight groups here if you want
; }}}

; B/W variant {{{
Include: _bw.colortemplate
; }}}
